// ลบค่าใน textBox1
textBox1->Text = "";

// รับข้อมูลจาก textBox1
String^ input = textBox1->Text;

// ใช้คำสั่ง Split เพื่อแยกค่าใน input ด้วยช่องว่างเป็นตัวแบ่ง
array<String^>^ values = input->Split(' ');

// ตรวจสอบจำนวนค่าที่รับเข้ามา
int count = values->Length;
if (count == 2) {
	// กรณีมีค่า 2 ตัว ส่งไปคำนวณใน sLinear
	double a = Convert::ToDouble(values[0]);
	double b = Convert::ToDouble(values[1]);
	sLinear(a, b);
}
else if (count == 3) {
	// กรณีมีค่า 3 ตัว ส่งไปคำนวณใน sQuadratic
	double a = Convert::ToDouble(values[0]);
	double b = Convert::ToDouble(values[1]);
	double c = Convert::ToDouble(values[2]);
	sQuadratic(a, b, c);
}
else if (count == 4) {
	// กรณีมีค่า 4 ตัว ส่งไปคำนวณใน sCubic
	double a = Convert::ToDouble(values[0]);
	double b = Convert::ToDouble(values[1]);
	double c = Convert::ToDouble(values[2]);
	double d = Convert::ToDouble(values[3]);
	sCubic(a, b, c, d);
}
else {
	// กรณีไม่ตรงตามเงื่อนไขใดๆ
	textBox1->Text = "Invalid input";
}

void sQuadratic(double a, double b, double c) {
	double dcmn = b * b - 4 * a * c;
	double dcmn = b * b - 4 * a * c;
	if (dcmn > 0) {
		double x1 = (-b + sqrt(dcmn)) / (2 * a);
		double x2 = (-b - sqrt(dcmn)) / (2 * a);
		textBox1->Text = "Roots: x1 = " + x1 + ", x2 = " + x2;
	}
	else if (dcmn == 0) {
		double x = -b / (2 * a);
		textBox1->Text = "Repeated root: x = " + x;
	}
	else {
		textBox1->Text = "No roots";
	}
}

void sCubic(double a, double b, double c, double d) {
	double q = (3 * a * c - b * b) / (9 * a * a);
	double r = (9 * a * b * c - 27 * a * a * d - 2 * b * b * b) / (54 * a * a * a);
	double dcmn = q * q * q + r * r;

	if (dcmn > 0) {
		double s = cbrt(r + sqrt(dcmn));
		double t = cbrt(r - sqrt(dcmn));
		double x1 = -b / (3 * a) + (s + t);
		textBox1->Text = "Root: x = " + x1;
	}
	else if (dcmn == 0) {
		double x1 = -b / (3 * a) - 2 * cbrt(r);
		double x2 = -b / (3 * a) + cbrt(r);
		textBox1->Text = "Repeated root: x1 = x2 = " + x1 + "\nRoot: x3 = " + x2;
	}
	else {
		double theta = acos(r / sqrt(-(q * q * q)));
		double x1 = -2 * sqrt(q) * cos(theta / 3) - b / (3 * a);
		double x2 = -2 * sqrt(q) * cos((theta + 2 * 3.14) / 3) - b / (3 * a);
		double x3 = -2 * sqrt(q) * cos((theta - 2 * 3.14) / 3) - b / (3 * a);
		textBox1->Text = "Root: x1 = " + x1 + "\nRoot: x2 = " + x2 + "\nRoot: x3 = " + x3;
	}
}

void sLinear(double a, double b) {
	if (a == 0) {
		if (b == 0) {
			textBox1->Text = "Infinite solutions";
		}
		else {
			textBox1->Text = "No solution";
		}
	}
	else {
		double x = -b / a;
		textBox1->Text = "Solution: x = " + x;
	}
}
